resources:
  - ../../base/contour
patches:
  - target:
      kind: Gateway
      name: contour
    patch: |
      - op: replace  
        path: /spec/listeners/0/hostname
        value: "dev.${domain}"
