---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: unifi
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
spec:
  entryPoints: 
    - internal-https
  routes:
    - kind: Rule
      match: Host(`unifi.${env}.${domain}`)
      services:
        - kind: Service
          name: unifi-tcp
          port: 8443
          scheme: https
          serversTransport: unifi
  tls:
    secretName: "${env}.${domain}"
    domains:
      - main: "*.${env}.${domain}"
