apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: flux-system-errors 
  namespace: monitoring
spec:
  summary: "Flux system errors"
  eventMetadata:
    env: ""
    cluster: ""
  providerRef:
    name: slack-errors-provider
  eventSeverity: error
  eventSources:
    - kind: GitRepository
      name: '*'
      namespace: flux-system
    - kind: Kustomization
      name: '*'
      namespace: flux-system
