apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: image-automations-alert
spec:
  summary: "Image automations notifications"
  eventMetadata:
    env: ""
    cluster: ""
  providerRef:
    name: image-automations-provider
  eventSeverity: info
  eventSources:
    # metallb
    - kind: ImageUpdateAutomation
      name: "*"
      namespace: metallb-system
    # apps
    - kind: ImageUpdateAutomation
      name: '*'
      namespace: apps
    # infrastructure
    - kind: ImageUpdateAutomation
      name: '*'
      namespace: infrastructure
    
