apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: admin-password
    namespace: ldap
stringData:
    admin.password: ENC[AES256_GCM,data:9ySdyWdksVvzZeNUH7rJ0hAhmsTuyDfc2gMSmls=,iv:ZHo24BsA0jg/Q07FnAgJ5qeMgS/CUnKbA5U8HwlJpg4=,tag:/RMs4+/pmEydo+VUd6b0tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12th6l9858s0vvr9vwgvj3h3fr02taeq5xx64s0p4uvsra9vstqrqseqv3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYzBKM214NXYxYi8wSUgr
            Ri9NbVNDK1pDUmFNbEMrcGkzRkw1OFJLcWpFCmEwd0Y5RzVmaWdOWndXTkpWem53
            WUt6L3JHNjc2b2hST3Q3UkhXTUg1azAKLS0tIHEvbUZTczVoVjJzQzl2Q0lYdGV1
            Q3dNLzUwSVFOemR0M3B3bDI3NHhnOG8Kmn9tT4eabqo3ujsadZttzlh5v5PI42o/
            319VbNu29W8w6ewQpOfSRpInKfNnl4XFNp4SuEQdo7TD3xFHsXbixw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T14:28:37Z"
    mac: ENC[AES256_GCM,data:mNk3LV9bj8UWlbG1/7uy4Ubw/uEAsAnvak7BeP0a0S6VzXQtwCzdy34RsK5bwztTvyPhl90XWpF4314H5lomVy6VyRO2aPiIfLZD8wlfj/dbM7JFN3mvD+srkwAjZ09FjXSA+hXkNGqctYDmNJ9J7HY3cxMHvhHanHMMbsDVzmI=,iv:KY4B6vnO6J7MEF2ayGrT5963WB9ezkgaZWxCUN7nGMQ=,tag:JjN0PKXmFhAAQP0dtW8How==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
