resources:
  - ../../base/contour
patches:
  - target:
      kind: Gateway
      name: contour
    patch: |
      - op: replace  
        path: /spec/listeners/0/hostname
        value: "*.prod.${domain}"
      - op: add
        path: /spec/listeners/0/tls
        value:
          certificateRefs:
            - name: "prod.${domain}"
