namespace: infrastructure
resources:
  - namespace.yml
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.0.0/standard-install.yaml
  #- gateway.yml
  - metallb
  #- traefik
  #- cert-manager