apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: contour
spec:
  imageRepositoryRef:
    name: bitnami-contour 
  filterTags:
    pattern: ^(?P<semver>[0-9]*\.[0-9]*\.[0-9]*)-(debian-[0-9]*-r[0-9]*)
    extract: '$semver'
  policy:
    semver: 
      range: 1.x
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: envoy
spec:
  imageRepositoryRef:
    name: bitnami-envoy 
  filterTags:
    pattern: ^(?P<semver>[0-9]*\.[0-9]*\.[0-9]*)-(debian-[0-9]*-r[0-9]*)
    extract: '$semver'
  policy:
    semver: 
      range: 1.x
