resources:
  #- helm-repository.yml
  #- helm-release.yml
  #- image-policy.yml
  #- image-repository.yml
  - github.com/metallb/metallb/config/native?ref=v0.14.5
  #- https://raw.githubusercontent.com/metallb/metallb/v0.14.5/config/manifests/metallb-native.yaml