nfs:
    server: ENC[AES256_GCM,data:JuzuTGDqdsJVB3U=,iv:9hU7jFMH5jOLLl2hqX60yjuF9S+81s1zd4fQ4wP9ScQ=,tag:0G46C/kFNdA5Kj+UYMhGrA==,type:str]
    path: ENC[AES256_GCM,data:NVHKYO5vas15tDkzQDUk,iv:QsvDSFPXI+dcsJAQ9Y8E+p+CMO3GXd23BZdTWa7xflU=,tag:lWvAaNy4vERMZaXI2BmzkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12th6l9858s0vvr9vwgvj3h3fr02taeq5xx64s0p4uvsra9vstqrqseqv3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RWhHbEtFTnFmWnFyZU1v
            elk1V2JhVDhPcVVNNS9lYXIvN3oyY3Z1a1EwCnVOTzRHbW92dDlCVWt0MDZ2SWdu
            a1NEdTF1cGhxMXRnNGFsUXNlTWxtcm8KLS0tIDBFTFUrZDM4Q0RUN2VqUzV4ei95
            WHkyNGtYTDE0aGp6UkxJeW9wVlVySEUKqEJAA162BGnozE+8ORvEUTt7NXtpMAyK
            373EJSo7pSVVQzawHFalTO1pIiIf2Kvxx5ei7QCg5otH+epKQu12QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T20:40:06Z"
    mac: ENC[AES256_GCM,data:kBFX/PBRDx2v6KsKLdjlyOTb81pygdjK5tb6yM4NhezEy7SuvZHG1Ty34Em2i6z+RLy8gBmleB0b4ev7JgI9Mqy9YMs2trn9Rkvvy8YjXwJqSZiYvfTvPQN7g5UJiQQc7vO02mnzHU0w20udx82yKMHfW7O0hgDafv9fqKEf2Xw=,iv:QT7wl6ccsHxU1Ezo5BLcZ8DmKaaBdXro0a0OYJoITtU=,tag:hIRVW56AX4Ca3gwtT49OmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
