nfs:
    server: ENC[AES256_GCM,data:P1irrsoo1927k/p0seQ=,iv:N8Xet0TqfxSmLztBdh9qT2+1/gLWpqF8Baa9TCBXX2w=,tag:DzgrL4CsZkV++mlt+ebKbA==,type:str]
    path: ENC[AES256_GCM,data:XMLB20or3Dg=,iv:RLT77OcLNIq0d5ENHHk8amDT9pyu9GiUos5ECkH1av4=,tag:Zu9DxGO7x89nhUDDgBvUbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12th6l9858s0vvr9vwgvj3h3fr02taeq5xx64s0p4uvsra9vstqrqseqv3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVURBOGxuZEpZT3lEUjNq
            S0UvQXBZdnNIUXJDL3NMY3ZUL3pVVUlPa2tzCnNpRFhTRGFkbXFIV1JrMXVtbDhM
            WU5EV2g4Y3Q2THErZTEyeTVmMmdpYVEKLS0tIDJzWW9Ic1BHbTZaV0RxMDdidTlN
            eTNJeFpyaEp6bU42YzlpZnlzaHJNdVkKAparphCCsbZZgHM4bIFzj21zJmqtogIO
            m4Hx+po7sMx1gCQm5T2ciqc35npzqzYrSztTFJuk7hMsXlH/W6CL3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T20:37:44Z"
    mac: ENC[AES256_GCM,data:6qNGnWUxAsg8XT182jw7wByWd2O4DU7nkfslywBD9yxKnDaV/clYYFmakDULhJ/s1lXQLPfhWbVH39MwePh3xKR7FMhHAI54MoKpLqzODFeOLGNISaeFZHu8dcx84JL7X9hIC4XWfCXgZVhqaCCBGavLRd0+5J6nd6LiMWI0Dq8=,iv:wOY1J2bpktjLvdg/Zv583J0Hd+9EbaziQlIvftw/zzE=,tag:kwVapRDjO5o29Nz0hUBJyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
