namespace: apps
resources:
  - common
  - wireguard
  - vaultwarden
  - prowlarr
  - flaresolverr
  - radarr
  - sonarr
  - torrent
  - nextcloud
  - home-assistant
  - unifi
patches:
  - target:
      kind: IngressRoute
      name: unifi
    patch: |
      - op: replace
        path: /metadata/namespace
        value: infrastructure