kind: Secret
apiVersion: v1
metadata:
    name: wireguard-secret
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:QQZUamJr,iv:rZYGoFyy5Ij0+ohu9WDiXAWYxCkF8d18nE82MMZliD0=,tag:N/2k2d2zuRvL7uFbx+cuTQ==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:nVjJ29IhHWWD,iv:sJr3p+BeHIbKBffV6siNoAC1eCLy5yMzh6e1eZ0x38A=,tag:fNzjENdOafq9mtj0cIdQcg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:NAORzwSpQXWTSN+ljCGDrTbUiIkfqhoDERcV1IYNWubrg/yKf/0qs7RL+7A=,iv:SjtxUMp++D6yrDf/Z0arH/vi1bukcm6ZAiTMkN8cvbc=,tag:KamQp2A8q7er9PJlM1OtZw==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:yl24ewxN+SgUjv82zus4G6WBuPdtc5NPiB3eQ11QD5JIpodERBlUfhNa3ak=,iv:tFRiTf3oz4AVx4IsMc7NpdhGCSPq3178CbS16D7tgu0=,tag:XWUeesegzCz+nvMvwt8bXw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:v+98dlGWqnwp1YwU+i/NgQ==,iv:wOWIUyX2XSoCFUU7YHnj2sMR88VmjjgLzIJ1YbvVmqQ=,tag:fbPHa6AfNUXFEVYJmup7kg==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:zdRFn+M=,iv:ezHBxK5s0IbYwOO2ndhMq3lvDkm5oU9cChGb1Iq5I5g=,tag:DcokPDFbG+/FDIY95msVTQ==,type:str]
    FIREWALL_INPUT_PORTS: ENC[AES256_GCM,data:cNcYRzk=,iv:8JEnl3C++jrbwQHoX0E9eBJDmFynzp+ouJwlyMHOlko=,tag:t06i5irzuDAZyEFXEfp9Dg==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:ESMYxIV2iqCrTE4=,iv:toq0J+TYaYaClIcSRsIVZ1TDtbpdXvH1AkYLG9959Cc=,tag:d4w1Qz4KYIOJHUh+Jr7BMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12th6l9858s0vvr9vwgvj3h3fr02taeq5xx64s0p4uvsra9vstqrqseqv3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSODFkcFVCV0lpSVRFa2pE
            aThmRGRVL3lNSU9IK1ZoaTUwbXZmRUVnUDI0CnJXd3VycUNDRWhkZGlaV0dDRzZV
            SXcxSFNMbHJWTFhkbUE2a2VJQVQ1UzQKLS0tIFY5a2V5eTdxcEpaTWgwMDN5NjhT
            L3FDbjcvdnkzWS9uNkQrUFBRVnJUUmcK1uwn5GExoCDdE+mbvn0Rh34nmuzKf9I4
            qFiTfzclxv0i4oqbGzx4yQgufikk5Rb7dJaChxz5a40OkxzKp9HYig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T19:27:09Z"
    mac: ENC[AES256_GCM,data:Vnn2wRsoa0172X9reY6ofkHFSSA0J5ffc78gN8JLvYKpG4xbG7XMiu4NQi+pFpB/gu+QVK09qwXlYTqWMrHknbOGJUi/g5z+fayb8nIDGK+ajM1Yea3m9o8GsI9Qga434qFmsjzr+AC0Cqcvx81CRvSgi3c9Z8E8l/wO8uSpN6Y=,iv:73TTiK6oJbo261fzg5KycNjEe9NPKenVp2GC57I6QEY=,tag:EoKA4YDTlm1vQD0K1Jw3VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
