apiVersion: v1
kind: Secret
metadata:
    name: crowdsec
type: Opaque
stringData:
    ENROLL_KEY: ENC[AES256_GCM,data:2u20sAsKkYnKmLb+rEHj051XmSF1zV8wjsWURqgwolyt9lJV,iv:tBJ2aLyMugG2VMQVLJaQu4Q3LvT2E6ZAMfOVteyVk3E=,tag:VFpYDY3DAcVsqBhKQwSNvw==,type:str]
    ENROLL_INSTANCE_NAME: ENC[AES256_GCM,data:ShsA,iv:J880mRXdDgJVAtrGI8LXMuWOX0Sx+i252PJODMa35hI=,tag:4XIE3SB00w3CTmLombAxAQ==,type:str]
    ENROLL_TAGS: ENC[AES256_GCM,data:Xehf5d+mL/g/WbRU,iv:pCyivYPWvkTCYjF3U0gq7/yT+qOM6CdDpI8ZKstT/fg=,tag:sxDRVoc8bSUMEC+YHFBgpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12th6l9858s0vvr9vwgvj3h3fr02taeq5xx64s0p4uvsra9vstqrqseqv3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bTRsd1hhTEUyVis1Q3FF
            ZmJUc3NvRnAxQ3lKQXlZWGZnK0xVc3Y1VUdjClJsUlJLeE9OSWxiSHliTHBML0hr
            Vnd5NWk1YW5hNWR2U2U3c2hVelh2eTQKLS0tIDhvdkVQakZrdFp4UVhVbVBCeEEx
            djNVNnB5aG1WU1BlTkl6TlNaSngyaVEKGWsY27QuFU1U8tLgse4EOB+j3GDYlRhv
            OIgcgx0fRTh7GI1/LNjFX3k8OIT1TLZWzhwtO/Rj7ri72QoqHEqpPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T20:20:34Z"
    mac: ENC[AES256_GCM,data:kw2lAmeIDZln8lwLrvc91e/Pw2EA0ZeRVDmtge63a2dho8464OXwTz3BrosHwHWs1kx4/3ynwYYYf9BGjWtaN8sRzI67Vv6U5KjLYO1Ffg84GpMhsQmuVTmuLHSDzo6YLRSvtkb8Wa/A3s1n755SJJoO/7FMBMoZ0Z093iqoVpM=,iv:GxNe4Es2DHDi+j4dIhA4NIPb1LgWgrf1SnAIy9/PJ94=,tag:wHeNPydtfwxMo7Naz2Dvhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
