apiVersion: v1
kind: Secret
metadata:
    name: crowdsec
type: Opaque
stringData:
    ENROLL_KEY: ENC[AES256_GCM,data:Wvs8tg2KcZXdl75ntDJ2+HF+96Dawrtn0epzIxg1ufIZLkm/,iv:aBpSMCdIdI9a4u0HISOOGAmGxJr1EmH1I99daArOPe8=,tag:JsZblOfR83/78NK73DL9GQ==,type:str]
    ENROLL_INSTANCE_NAME: ENC[AES256_GCM,data:ShsA,iv:J880mRXdDgJVAtrGI8LXMuWOX0Sx+i252PJODMa35hI=,tag:4XIE3SB00w3CTmLombAxAQ==,type:str]
    ENROLL_TAGS: ENC[AES256_GCM,data:Xehf5d+mL/g/WbRU,iv:pCyivYPWvkTCYjF3U0gq7/yT+qOM6CdDpI8ZKstT/fg=,tag:sxDRVoc8bSUMEC+YHFBgpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12th6l9858s0vvr9vwgvj3h3fr02taeq5xx64s0p4uvsra9vstqrqseqv3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bTRsd1hhTEUyVis1Q3FF
            ZmJUc3NvRnAxQ3lKQXlZWGZnK0xVc3Y1VUdjClJsUlJLeE9OSWxiSHliTHBML0hr
            Vnd5NWk1YW5hNWR2U2U3c2hVelh2eTQKLS0tIDhvdkVQakZrdFp4UVhVbVBCeEEx
            djNVNnB5aG1WU1BlTkl6TlNaSngyaVEKGWsY27QuFU1U8tLgse4EOB+j3GDYlRhv
            OIgcgx0fRTh7GI1/LNjFX3k8OIT1TLZWzhwtO/Rj7ri72QoqHEqpPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T22:11:33Z"
    mac: ENC[AES256_GCM,data:8fANkwMvuyCY623NhGupUxPz5AodHKfn/HC/L+Fv5VKWgtitV5sTPcuhf7MTczd/sYbSyd/rAmNgMGoqGBjVbPZe+MTtwTy6Myr9bLAeWEbM+ftrj7gwu+pL2E6FgfK6LdBsm9lU2OtEto1W/CCBWD15fLVuQ+30nBx1fXlDDDQ=,iv:lAOMtzwEmK3qSHtYi/3A5tkePR6cr2u5+hrCYaPb0KI=,tag:FKqqWHKEWtCPn2Z/PnN9GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
