apiVersion: v1
kind: Secret
metadata:
    name: crowdsec
type: Opaque
stringData:
    ENROLL_KEY: ENC[AES256_GCM,data:Rids2ApfaIJRWOClxrgOWyWfY9pUgGfKRA==,iv:qfkvTSXEEDq6JH1LoWm3Zn+mKww/81BPcMXAgYjIU6I=,tag:qxk1swGOCGAtT694UMLJAA==,type:str]
    ENROLL_INSTANCE_NAME: ENC[AES256_GCM,data:ShsA,iv:J880mRXdDgJVAtrGI8LXMuWOX0Sx+i252PJODMa35hI=,tag:4XIE3SB00w3CTmLombAxAQ==,type:str]
    ENROLL_TAGS: ENC[AES256_GCM,data:Xehf5d+mL/g/WbRU,iv:pCyivYPWvkTCYjF3U0gq7/yT+qOM6CdDpI8ZKstT/fg=,tag:sxDRVoc8bSUMEC+YHFBgpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12th6l9858s0vvr9vwgvj3h3fr02taeq5xx64s0p4uvsra9vstqrqseqv3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bTRsd1hhTEUyVis1Q3FF
            ZmJUc3NvRnAxQ3lKQXlZWGZnK0xVc3Y1VUdjClJsUlJLeE9OSWxiSHliTHBML0hr
            Vnd5NWk1YW5hNWR2U2U3c2hVelh2eTQKLS0tIDhvdkVQakZrdFp4UVhVbVBCeEEx
            djNVNnB5aG1WU1BlTkl6TlNaSngyaVEKGWsY27QuFU1U8tLgse4EOB+j3GDYlRhv
            OIgcgx0fRTh7GI1/LNjFX3k8OIT1TLZWzhwtO/Rj7ri72QoqHEqpPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T04:59:30Z"
    mac: ENC[AES256_GCM,data:rP4LJsmiMJRX7vOAqYtk7J34aIxKIUOxWFtdZIzNhCGZpjjqsrS8dspcPUJ9CKrV6j0ig7mM7TBRozOxUN4X/zNjsggPSxDS23yGR4fgHmQWeutLBhisw4wJhiCyXK6l+2nKB8Xg99e80fRb7Ql/dg4BkSxD99wulaF717oOD8g=,iv:L1IdiHGS7dITC7Ze7iqGK8NL4PlJKqHZCGo+mc5Vi1M=,tag:zjwwb6ydVzkXqtfC/W8mNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
